/* .AdminSideMain-Page .explorebyinterest #Admin-Btn
{
    width: 300px !important;
    height: 100px !important;
    font-size: larger;
}

.tables
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    background-color: var(--navbar-bg-color);
    border-radius: 4px;
    border: none;
    padding: 20px;
    color: var(--normal-font-color);
}
.tables .column h3
{
    margin-bottom: 20px;
}
.tables .column 
{
    display: block;
}
.tables .column .dynamicData 
{
    display: flex;
    flex-direction: column;
    gap: 40px;
} */

