.AdminSideMain-Page 
{
    font-size: larger;
}

.tables
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 0;
    border-radius: 4px;
    border: none;
    padding: 20px;
    color: var(--normal-font-color);
}
.tables .column h3
{
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 600;
}
.tables .column 
{
    color: black;
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.tables .column .dynamicData 
{
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 15px;
    font-weight: 400;
    opacity: 0.8;
}

/* .tables .column .dynamicData td
{
    color: black;
} */